* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Heebo;
  text-decoration: none;
  border: none;
  outline: 1px solid red;
}
body {
  color: #21243d;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 80px;
}

h1 {
  font-weight: 700;
  font-size: clamp(1.875rem, 1.515rem + 1.65vw, 2.75rem);
  line-height: 60px;
}
h2 {
  font-weight: 700;
  font-size: clamp(1.25rem, 0.993rem + 1.18vw, 1.875rem);
}
h3 {
  font-weight: 700;
  font-size: clamp(1.125rem, 0.919rem + 0.94vw, 1.625rem);
}
h4 {
  font-weight: 400;
  font-size: clamp(1rem, 0.846rem + 0.71vw, 1.375rem);
}
button {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  background: #ff6464;
  padding: 8px 14px;
}
p,
a,
span {
  font-size: clamp(0.688rem, 0.507rem + 0.82vw, 1.125rem);
  font-weight: 400;
  line-height: 32px;
}
#header {
  padding-block: 40px;
  .header {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    a {
      color: black;
    }
    .header-icon {
      display: none;
      color: #21243d;
      max-width: 40px;
      width: 100%;
    }
  }
}
#hero {
  padding-block: 40px;
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    p {
      max-width: 500px;
      width: 100%;
      font-weight: 400;
      font-size: 16px;
    }
  }
}
#post {
  padding-block: 40px;
  background: #edf7fa;
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    .post-top {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .post-cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 20px 40px;
      .post-card {
        background: white;
        padding: 20px 40px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        max-width: 500px;
        width: 100%;
        p {
          max-width: 400px;
          width: 100%;
        }
      }
    }
  }
}
#featured {
  padding-block: 40px;
  .featured {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .line {
      width: 100%;
      height: 1px;
      background: #413f3fcc;
    }
    .featured-card {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 25px;
      .featured-card-text {
        max-width: 594px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .p-year {
          display: flex;
          justify-content: start;
          gap: 20px;
          .num {
            background: #2a2f5e;
            color: white;
            border-radius: 16px;
            max-width: 65px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
          }
          .them {
            color: rgba(130, 126, 126, 0.831);
          }
        }
      }
    }
  }
}
#footer {
  padding-block: 40px;
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    .footer-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: 24px;
    }
    p {
      display: flex;
      justify-content: center;
      font-size: 10px;
    }
  }
}
